<!DOCTYPE html>
<html>
<head>
<title>Nastos Vasileios | Νάστος Βασίλειος</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
   <script src="img/moving.js"> </script>
  .ml1 {
  font-weight: 900;
  font-size: 32px;
  font-family: calibri;
  color: white;
}
 
.ml1 .letter {
  display: inline-block;
  line-height: 1em;
}
 
.ml1 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.1em;
  padding-right: 0.05em;
  padding-bottom: 0.15em;
}
 
.ml1 .line {
  opacity: 0;
  position: absolute;
  left: 0;
  height: 3px;
  width: 100%;
  background-color: #fff;
  transform-origin: 0 0;
}
 
.ml1 .line1 { top: 0; }
.ml1 .line2 { bottom: 0; }
  {
  box-sizing: border-box;
}
  .row {
  display: flex;
}

.column {
  flex: 100%;
  padding: 5px;
}
</style>
 </head>
<body style="background-color:#ccffff">
<center><h1 class="ml1">
        <span class="text-wrapper">
          <span class="line line1"></span>
          <span class="letters"><b style="color: black; font-family: calibri;">Τμήμα Πληροφορικής & Τηλεπικοινωνιών</b></span>
          <span class="line line2"></span>
        </span>
      </h1>
      </center>
<h2 style="color:black; text-align: center; font-family: calibri;">ΣΥΝΤΑΚΤΗΣ:ΝΑΣΤΟΣ ΒΑΣΙΛΕΙΟΣ</h2>
<h2 style="color:black; text-align: center; font-family: calibri;"><i>ΑΜΕΣΟΣ ΣΥΝΕΡΓΑΤΗΣ:</i><a href="https://ksakkas.github.io/Learn-Create-Site/" target="_blank">ΣΑΚΚΑΣ ΚΩΝΣΤΑΝΤΙΝΟΣ</a></h2>
<br>
  <div class="row">
 <div class="column"> <abbr title="Programming in c repository">
<a href="https://github.com/vasnastos/PROGRAMMING_TO_C" target="_blank">
<img alt="PROGRAMMING_TO_C" src="img/newpicture.png" width="300" height="250" ></a>
  </abbr>
   </div>
    <div class="column">
   <abbr title="Programming in Qt">
     <a href="https://github.com/vasnastos/PROGRAMMING-IN-QT" target="_blank">
      <img alt="PROGRAMMING_ΙΝ_QT" src="img/Picturenew.png" width="300" height="250">
     </a>
     </abbr>
      </div>
    </div>
  </body>
</html>
